! Pythia8 with the default (simple, pT-ordered) shower.
! Z(->ee/mumu)+jet at matrix-element level with a hard recoil so the
! pT>200 GeV fiducial region of CMS_ZJET_JETMASS is populated efficiently.

Beams:eCM = 13000.
Main:numberOfEvents = 20000
Random:setSeed = on
Random:seed = 12345

! Z/gamma* + parton (recoil jet at ME level)
WeakBosonAndParton:qqbar2gmZg = on
WeakBosonAndParton:qg2gmZq   = on
PhaseSpace:pTHatMin = 150.
PhaseSpace:mHatMin  = 60.

! Z -> e e / mu mu only
23:onMode = off
23:onIfAny = 11 13

PartonLevel:MPI = on
HadronLevel:all = on
