# HTCondor submit: Herwig-CH3 Z+jet, one job per (slice, seed).
# Submit from rivet/condor/ after running ./submit_herwig_ch3.sh (writes joblist.txt).
universe                = vanilla
executable              = herwig_ch3_job.sh
arguments               = $(slice) $(seed) $(nevents)

# ship only the lightweight routine + card template; toolchain is on cvmfs
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = ../CMS_ZJET_JETMASS.cc, ../CMS_ZJET_JETMASS.info, ../CMS_ZJET_JETMASS.plot, ../gen/herwig_ch3_slice.in.tmpl
transfer_output_files   = herwig_ch3_s$(slice)_seed$(seed).yoda
transfer_output_remaps  = "herwig_ch3_s$(slice)_seed$(seed).yoda = ../out/herwig_ch3/herwig_ch3_s$(slice)_seed$(seed).yoda"

output                  = logs/hw_$(slice)_$(seed).out
error                   = logs/hw_$(slice)_$(seed).err
log                     = logs/condor.log

request_cpus            = 1
request_memory          = 2500 MB
request_disk            = 2000 MB

# --- LPC specifics: adjust to your setup ---------------------------------
# Most cmslpc submissions need a grid proxy for AuthN:
use_x509userproxy       = true
# LCG_107 view is el9 -> require an el9 worker (drop/adjust if your pool differs):
+REQUIRED_OS            = "rhel9"
# If your group uses an accounting group, set it, e.g.:
# +AccountingGroup      = "group_cms.user.$ENV(USER)"

queue slice, seed, nevents from joblist.txt
