# BEGIN PLOT /CMS_ZJET_JETMASS/.*
LegendAlign=r
RatioPlotYMin=0.5
RatioPlotYMax=1.5
# END PLOT

# BEGIN PLOT /CMS_ZJET_JETMASS/mass_u.*
Title=Ungroomed AK8 jet mass
XLabel=$m_{u}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{u}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_ZJET_JETMASS/mass_g.*
Title=Soft-drop AK8 jet mass ($\beta=0$, $z_{\mathrm{cut}}=0.1$)
XLabel=$m_{g}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{g}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_ZJET_JETMASS/rho_u.*
Title=Ungroomed jet $\rho = 2\log_{10}(m/(p_T R))$
XLabel=$\rho_{u}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\rho_{u}$ [pb]
# END PLOT

# BEGIN PLOT /CMS_ZJET_JETMASS/rho_g.*
Title=Soft-drop jet $\rho = 2\log_{10}(m/(p_T R))$
XLabel=$\rho_{g}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\rho_{g}$ [pb]
# END PLOT

# BEGIN PLOT /CMS_ZJET_JETMASS/z_pt
Title=Z transverse momentum
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{T}^{Z}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_ZJET_JETMASS/z_mass
Title=Dilepton invariant mass
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{\ell\ell}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_ZJET_JETMASS/jet_pt
Title=Leading AK8 jet $p_T$
XLabel=$p_{T}^{\mathrm{jet}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{T}^{\mathrm{jet}}$ [pb/GeV]
# END PLOT
